# Flask & app settings
HOST_PORT=5000
SECRET_CODE=changeme
DEBUG=1
BASE_URI=http://localhost:5000
PSYCOPG_CONNECTION_STRING=dbname='isubpolareru' user='postgres' host='db' password='postgres'

# Postgres container
POSTGRES_DB=isubpolareru
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
FLASK_DEBUG=1
